PORT=5001
MONGO_URI=mongodb://localhost:27017/magnus_website
RAZORPAY_KEY_ID=rzp_test_RrwUU3e0jtjblF
RAZORPAY_KEY_SECRET=PgivJxZwpKdfrfDwGeBVKmaI
EMAIL_USER=mtejesh.aiml2024@citchennai.net
EMAIL_PASS=xwts zvkp mbmr well
